<h2>Enter the user account number to add balance</h2>
<form>
    <div class="col-sm-10">
        <input [(ngModel)]="searchText" name="searchbox" placeholder="" (ngModelChange)="flag=false;successflag=false"> &nbsp;&nbsp;&nbsp;
        <button (click)='find(searchText)'>Search</button>
        <br>
    </div>
    <ng-container *ngIf="flag==true">
        <div class="col-sm-10">
            <h2>Account Details</h2>
            <table border="1">
                <tr>
                    <th>Account Number</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Balance</th>
                </tr>
                <tr *ngFor="let p of array | filter: {accNum: searchText}">
                    <td>{{p.accNum}}</td>
                    <td>{{p.name}}</td>
                    <td>{{p.phone}}</td>
                    <td>{{p.email}}</td>
                    <td>{{p.balance}}</td>
                </tr>
            </table>
            <br>
            <br>
        </div>
        <div class="col-sm-10">
            <label>Enter the amount to withdraw</label>
            <input type="number" [(ngModel)]="amount" name="searchbox" placeholder="" (ngModelChange)="successflag=false"> &nbsp;&nbsp;&nbsp;
            <button (click)='update(searchText, amount)'>Add</button>
        </div>
        <div *ngIf="successflag==true" class="col-sm-10">
            <div class="alert alert-success">
                <strong>Success! {{amount}} is withdraw from the account {{searchText}}</strong>
            </div>
        </div>
    </ng-container>
</form>